{
  "name": "bridgetown-lit-renderer",
  "version": "2.1.0-beta2",
  "main": "frontend/javascript/index.js",
  "exports": {
    ".": {
      "browser": {
        "default": "./frontend/javascript/index.js"
      }
    },
    "./build": {
      "require": "./src/build.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bridgetownrb/bridgetown-lit-renderer.git"
  },
  "author": "Bridgetown Maintainers <maintainers@bridgetownrb.com>",
  "homepage": "https://www.bridgetownrb.com",
  "license": "MIT",
  "private": false,
  "files": [
    "frontend",
    "src"
  ],
  "dependencies": {
    "@lit-labs/ssr": "^3.1.0",
    "@lit-labs/ssr-client": "^1.1.2",
    "@webcomponents/template-shadowroot": "^0.2.0",
    "colors": "^1.4.0",
    "esbuild": "^0.17",
    "glob": "^10.2.6"
  }
}
